VITE_FIREBASE_API_KEY=AIzaSyAN-9XZUPOwd7NmCgkpQZzDe3i3d3xYR24
VITE_FIREBASE_AUTH_DOMAIN=job-portal-fc307.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-portal-fc307
VITE_FIREBASE_STORAGE_BUCKET=job-portal-fc307.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=55623839175
VITE_FIREBASE_APP_ID=1:55623839175:web:6459df9c5b24e12a9fbde2
